# iron-maven

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  notes.md  pom.xml
src/: kill_flink.sh
src/main/java/com/mycompany/app/: App.java  Event.java  MockEventGenerator.java  StreamingJob.java  TemperatureEvent.java
src/main/java/com/mycompany/app/sources/: AtomicEvent.java  EventBroker.java  LocalSource.java  Sensor.java  SocketSource.java  TemperatureSensor.java
src/main/java/iron_maven/: CoordinatorStub.java  CustomPatterns.java  CustomWatermarkStrategy.java  LocalSource.java  LogTester.java  MockEventGenerator.java  Niceties.java  NodeConf.java  NodeConfig.java  Retry.java  SocketSink.java  SocketSource.java  StreamingJob.java
src/main/java/iron_maven/sources/: AtomicEvent.java  ControlMessage.java  EventID.java  LocalSource.java  Message.java  Sensor.java  SocketSource.java
src/main/java/iron_maven/sources/logging/: CustomJsonProvider.java  NodeIDJsonProvider.java
src/main/resources/: logbac-bkp.txt  logback.xml
src/test/java/com/mycompany/app/: TestCombinations.java
src/test/java/iron_maven/: AppTest.java  TestCombinations.java
